@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

/* Form element transitions */
input, button {
  transition: all 0.2s ease-in-out;
}

/* Custom scrollbar */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: theme('colors.indigo.400') theme('colors.gray.200');
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: theme('colors.gray.200');
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: theme('colors.indigo.400');
  border-radius: 3px;
  border: 2px solid transparent;
}

.dark .custom-scrollbar {
  scrollbar-color: theme('colors.indigo.500') theme('colors.gray.700');
}

.dark .custom-scrollbar::-webkit-scrollbar-track {
  background: theme('colors.gray.700');
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: theme('colors.indigo.500');
}